{
  "name": "bot-discord",
  "version": "2.0.0",
  "description": "Bot Discord + dashboard web : tickets, moderation, avatar/banniere, statut",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

